
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eG5oaHJzb2JxZWZobXhnbmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTE2MDksImV4cCI6MjA3MTg2NzYwOX0.S2DFmy9ok85dE9u8aHBWFOLp26lNk2gfzsc6B87ri4E
VITE_SUPABASE_URL=https://xuxnhhrsobqefhmxgncq.supabase.co